<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btnOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="One"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnTwo"
        android:layout_marginTop="30dp"
    />
    <Button
        android:id="@+id/btnTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Two"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOne"
        app:layout_constraintLeft_toRightOf="@+id/btnOne"
        app:layout_constraintRight_toLeftOf="@+id/btnThree"
        />
    <Button
        android:id="@+id/btnThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Three"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTwo"
        app:layout_constraintLeft_toRightOf="@+id/btnTwo"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Four"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnFive"
        />
    <Button
        android:id="@+id/btnFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Five"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSix"
        />
    <Button
        android:id="@+id/btnSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Six"
        app:layout_constraintTop_toBottomOf="@+id/btnFive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>